Digraph {
  labelloc="t";
  node[shape=plaintext];
  edge[arrowhead=none];
  graph[fontsize=20, label="Monthly Payment of 2019\nId: 1200, Client: Steve"];
  1[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=0.68, height=0.68];
  1 -> "Jan - 3.4 Eur";
  2[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=0.98999995, height=0.98999995];
  2 -> "Fev - 4.95 Eur";
  3[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.07, height=1.07];
  3 -> "Mar - 5.35 Eur";
  4[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.82, height=1.82];
  4 -> "Apr - 9.1 Eur";
  5[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.36, height=1.36];
  5 -> "May - 6.8 Eur";
  6[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.3000001, height=1.3000001];
  6 -> "Jun - 6.5 Eur";
  7[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.08, height=1.08];
  7 -> "Jul - 5.4 Eur";
  8[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.78, height=1.78];
  8 -> "Aug - 8.9 Eur";
  9[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.54, height=1.54];
  9 -> "Sep - 7.7 Eur";
  10[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=0.77, height=0.77];
  10 -> "Oct - 3.85 Eur";
  11[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=0.48000002, height=0.48000002];
  11 -> "Nov - 2.4 Eur";
  12[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=2.0, height=2.0];
  12 -> "Dec - 10.0 Eur";
}