
save :-
    tell('fil.txt'),
    listing,
    told.

insert_consumption :-
    write('Client Id:'),
    read(A),
    write('Name:'),
    read(B),
    write('Address:'),
    read(C),
    write('Number of Persons:'),
    read(D),
    write('CubicMeters (0 to 5):'),
    read(E),
    write('CubicMeters (6 to 15):'),
    read(F),
    write('Month:'),
    read(G),
    write('Year:'),
    read(H),
    !,
    assert(consumption(idclient(A),
                       name(B),
                       address(C),
                       npersons(D),
                       cubicmeters0_5(E),
                       cubicmeters6_15(F),
                       month(G),
                       year(H))).

sum_up([], 0).
sum_up([X|Y], N) :-
    sum_up(Y, N1),
    N is N1+X.

show_invoice(C, Y) :-
    consumption(idclient(I),
                name(C),
                _,
                _,
                _,
                _,
                _,
                _),
    invoice(idclient(I), water_bill(W), _, year(Y)),
    write(W),
    nl,
    fail.

create_invoice_latex :-
    create_invoice.

menu :-
    write('\n---------------------------------------------------------------------\n'),
    write('-- 1. Insert the consumption of one client in one month            --\n'),
    write('-- 2. Create the invoice of a client                               --\n'),
    write('-- 3. Average consumption for one client in one year               --\n'),
    write('-- 4. Total payment for one client at the end of one year          --\n'),
    write('-- 5. Total of over 5 cubicmeters of all clients in the last year  --\n'),
    write('-- 6. Graph of a monthly payment of a client during one year       --\n'),
    write('-- 0. Exit and save                                                --\n'),
    write('---------------------------------------------------------------------\n\n'),
    read(A),
    choice(A).

start :-
    menu.

latex_file(ClientId, Name, Address, SanitationfeeQuantity, SanitationfeeTotal, CubicmetersZeroQuantity, CubicmetersZeroTotal, CubicmetersSixQuantity, CubicmetersSixTotal, WaterBill, Month, Year) :-
    tell('WaterInvoice.tex'),
    write('\\newcommand{\\clientId}{'),
    write(ClientId),
    write('}\n'),
    write('\\newcommand{\\toname}{'),
    write(Name),
    write('}\n'),
    write('\\newcommand{\\toaddress}{'),
    write(Address),
    write('}\n'),
    write('\\newcommand{\\sanitationfeeQuantity}{'),
    write(SanitationfeeQuantity),
    write('}\n'),
    write('\\newcommand{\\sanitationfeeTotal}{'),
    write(SanitationfeeTotal),
    write('}\n'),
    write('\\newcommand{\\cubicmetersZeroQuantity}{'),
    write(CubicmetersZeroQuantity),
    write('}\n'),
    write('\\newcommand{\\cubicmetersZeroTotal}{'),
    write(CubicmetersZeroTotal),
    write('}\n'),
    write('\\newcommand{\\cubicmetersSixQuantity}{'),
    write(CubicmetersSixQuantity),
    write('}\n'),
    write('\\newcommand{\\cubicmetersSixTotal}{'),
    write(CubicmetersSixTotal),
    write('}\n'),
    write('\\newcommand{\\waterBill}{'),
    write(WaterBill),
    write('}\n'),
    write('\\newcommand{\\clientmonth}{'),
    write(Month),
    write('}\n'),
    write('\\newcommand{\\clientyear}{'),
    write(Year),
    write('}\n'),
    told.

create_invoice :-
    write('Id of client:'),
    read(B),
    write('Month:'),
    read(D),
    write('Year:'),
    read(F),
    consumption(idclient(A),
                name(N),
                address(O),
                npersons(G),
                cubicmeters0_5(H),
                cubicmeters6_15(I),
                month(C),
                year(E)),
    A=B,
    C=D,
    E=F,
    J is G*1.5,
    K is 0.5*H,
    L is 1.0*I,
    M is J+K+L,
    assert(invoice(idclient(A),
                   water_bill(M),
                   month(C),
                   year(E))),
    latex_file(A,
               N,
               O,
               G,
               J,
               H,
               K,
               I,
               L,
               M,
               C,
               E).

show_consumption(C, Y) :-
    consumption(_,
                name(C),
                _,
                npersons(NP),
                cubicmeters0_5(W1),
                cubicmeters6_15(W2),
                _,
                year(Y)),
    I is 1.5*NP+0.5*W1+1*W2,
    write(I),
    nl,
    fail.

:- multifile url_path/2.


over_5cubicmeters :-
    current_year(A),
    D is A+ -1,
    not(clients_consumption()),
    findall(B,
            ( consumption(_,
                          _,
                          _,
                          _,
                          _,
                          cubicmeters6_15(B),
                          _,
                          year(C)),
              C=D-1
            ),
            E),
    sum_up(E, F),
    write('Water Total: '),
    write(F).

monthly_payment :-
    write('Id of client:'),
    read(C),
    write('Year:'),
    read(E),
    findall(A,
            ( invoice(idclient(B),
                      water_bill(A),
                      _,
                      year(D)),
              B=C,
              D=E
            ),
            F),
    write_monthly_payment(C, F).

:- dynamic prolog_exception_hook/4.
:- multifile prolog_exception_hook/4.

prolog_exception_hook(error(E, context(Ctx0, Msg)), error(E, context(prolog_stack(Stack), Msg)), Fr, GuardSpec) :-
    prolog_stack:
    (   current_prolog_flag(backtrace, true),
        \+ is_stack(Ctx0, _Frames),
        (   atom(GuardSpec)
        ->  debug(backtrace,
                  'Got uncaught (guard = ~q) exception ~p (Ctx0=~p)',
                  [GuardSpec, E, Ctx0]),
            stack_guard(GuardSpec),
            Guard=GuardSpec
        ;   prolog_frame_attribute(GuardSpec,
                                   predicate_indicator,
                                   Guard),
            debug(backtrace,
                  'Got exception ~p (Ctx0=~p, Catcher=~p)',
                  [E, Ctx0, Guard]),
            stack_guard(Guard)
        ),
        (   current_prolog_flag(backtrace_depth, Depth)
        ->  Depth>0
        ;   Depth=20
        ),
        get_prolog_backtrace(Depth,
                             Stack0,
                             [frame(Fr), guard(Guard)]),
        debug(backtrace, 'Stack = ~p', [Stack0]),
        clean_stack(Stack0, Stack1),
        join_stacks(Ctx0, Stack1, Stack)
    ).

:- dynamic pce_pre_expansion_hook/2.
:- multifile pce_pre_expansion_hook/2.

pce_pre_expansion_hook(In, Out) :-
    emacs_extend:emacs_expansion(In, Out).

choice(A) :-
    (   A==1,
        insert_consumption,
        nl,
        menu
    ;   A==2,
        create_invoice_latex,
        nl,
        menu
    ;   A==3,
        calculate_average,
        nl,
        menu
    ;   A==4,
        calculate_total,
        nl,
        menu
    ;   A==5,
        over_5cubicmeters,
        nl,
        menu
    ;   A==6,
        graph_payment,
        nl,
        menu
    ;   A==0,
        save
    ).

graph_payment :-
    monthly_payment.

write_monthly_payment(IdClient, WaterBill) :-
    tell(fich),
    write('Digraph {\n'),
    draw_list_payment(WaterBill),
    write('}'),
    told.

current_year(Y) :-
    get_time(T),
    stamp_date_time(T,
                    date(Y,
                         _,
                         _,
                         _,
                         _,
                         _,
                         _,
                         _,
                         _),
                    'UTC').

:- dynamic consumption/8.

consumption(idclient(1100), name('Joao'), address('Lisboa'), npersons(1), cubicmeters0_5(4), cubicmeters6_15(0), month(1), year(2019)).
consumption(idclient(1100), name('Joao'), address('Lisboa'), npersons(2), cubicmeters0_5(5), cubicmeters6_15(2), month(2), year(2019)).
consumption(idclient(1100), name('Joao'), address('Lisboa'), npersons(2), cubicmeters0_5(5), cubicmeters6_15(3), month(3), year(2018)).

:- dynamic pce_post_expansion_hook/2.
:- multifile pce_post_expansion_hook/2.


month_text(M, MT) :-
    (   M==1,
        MT='January'
    ;   M==2,
        MT='February'
    ;   M==3,
        MT='March'
    ;   M==4,
        MT='April'
    ;   M==5,
        MT='May'
    ;   M==6,
        MT='June'
    ;   M==7,
        MT='July'
    ;   M==8,
        MT='August'
    ;   M==9,
        MT='September'
    ;   M==10,
        MT='October'
    ;   M==11,
        MT='November'
    ;   M==12,
        MT='December'
    ).

:- multifile prolog_predicate_name/2.

prolog_predicate_name(pce_principal:send_implementation(Id0, _, _), Id) :-
    pce_portray:
    (   method_from_id(Id0, SG),
        atom_from_method(SG, Id)
    ).
prolog_predicate_name(pce_principal:get_implementation(Id0, _, _, _), Id) :-
    pce_portray:
    (   method_from_id(Id0, SG),
        atom_from_method(SG, Id)
    ).

calculate_average :-
    write('Id of Client:'),
    read(C),
    write('Year:'),
    read(E),
    findall(A,
            ( consumption(idclient(B),
                          _,
                          _,
                          _,
                          cubicmeters0_5(A),
                          _,
                          _,
                          year(D)),
              B=C,
              D=E
            ),
            G),
    findall(F,
            ( consumption(idclient(B),
                          _,
                          _,
                          _,
                          _,
                          cubicmeters6_15(F),
                          _,
                          year(D)),
              B=C,
              D=E
            ),
            H),
    sum_up(G, A),
    sum_up(H, F),
    I is A+F,
    J is I/12,
    write('Water Average: '),
    write(J).

draw_list_payment([]).
draw_list_payment([A|B]) :-
    draw_payment(A),
    draw_list_payment(B).

:- dynamic invoice/4.

invoice(idclient(1100), water_bill(3.5), month(1), year(2019)).
invoice(idclient(1100), water_bill(7.5), month(2), year(2019)).
invoice(idclient(1100), water_bill(7.5), month(2), year(2019)).
invoice(idclient(1100), water_bill(7.5), month(2), year(2019)).
invoice(idclient(1100), water_bill(8.5), month(3), year(2018)).

:- multifile prolog_clause_name/2.

prolog_clause_name(Ref, Name) :-
    pce_portray:
    (   clause(Head, _, Ref),
        user:prolog_predicate_name(Head, Name)
    ).

calculate_total :-
    write('Id of client:'),
    read(C),
    write('Year:'),
    read(E),
    findall(A,
            ( invoice(idclient(B),
                      water_bill(A),
                      _,
                      year(D)),
              B=C,
              D=E
            ),
            F),
    sum_up(F, G),
    write('Water Total: '),
    write(G).

draw_payment(WaterBill) :-
    invoice(_, water_bill(WaterBill), month(Month), _),
    month_text(Month, MonthText),
    write('\t"'),
    write(MonthText),
    write('"'),
    write(->),
    write('"'),
    write(WaterBill),
    write('"'),
    nl.

:- thread_local thread_message_hook/3.
:- dynamic thread_message_hook/3.
:- volatile thread_message_hook/3.


clients_consumption :-
    consumption(idclient(A),
                name(B),
                address(C),
                npersons(D),
                cubicmeters0_5(E),
                cubicmeters6_15(F),
                month(G),
                year(H)),
    write('Client Id:'),
    write(A),
    write(' Name:'),
    write(B),
    write(' Address:'),
    write(C),
    write(' Number of Persons:'),
    write(D),
    write(' CubicMeters (0 to 5):'),
    write(E),
    write(' CubicMeters (6 to 15):'),
    write(F),
    write(' Month:'),
    write(G),
    write(' Year:'),
    write(H),
    nl,
    fail.
