Digraph {
  labelloc="t";
  node[shape=plaintext];
  edge[arrowhead=none];
  graph[fontsize=20, label="Monthly Payment of 2018\nId: 1200, Client: Susan"];
  1[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.08, height=1.08];
  1 -> "Jan - 5.4€";
  2[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.3, height=1.3];
  2 -> "Feb - 6.5€";
  3[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.72, height=1.72];
  3 -> "Mar - 8.6€";
}