Digraph {
  node[fixedsize=true, width=2.4000000000000004, height=2.4000000000000004]
  "January - 3 cubicmeters"
  node[fixedsize=true, width=10.4, height=10.4]
  "February - 13 cubicmeters"
  node[fixedsize=true, width=17.6, height=17.6]
  "March - 22 cubicmeters"
  node[fixedsize=true, width=24.8, height=24.8]
  "April - 31 cubicmeters"
  node[fixedsize=true, width=13.600000000000001, height=13.600000000000001]
  "May - 17 cubicmeters"
  node[fixedsize=true, width=13.600000000000001, height=13.600000000000001]
  "June - 17 cubicmeters"
  node[fixedsize=true, width=5.6000000000000005, height=5.6000000000000005]
  "July - 7 cubicmeters"
  node[fixedsize=true, width=4.800000000000001, height=4.800000000000001]
  "August - 6 cubicmeters"
  node[fixedsize=true, width=8.0, height=8.0]
  "September - 10 cubicmeters"
  node[fixedsize=true, width=5.6000000000000005, height=5.6000000000000005]
  "October - 7 cubicmeters"
  node[fixedsize=true, width=12.8, height=12.8]
  "November - 16 cubicmeters"
  node[fixedsize=true, width=24.0, height=24.0]
  "December - 30 cubicmeters"
}