Digraph {
  labelloc="t";
  node[shape=plaintext];
  edge[arrowhead=none];
  graph[fontsize=20, label="Monthly Payment of 2018\nId: 1100, Client: Steve"];
  1[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=0.45999999999999996, height=0.45999999999999996];
  1 -> "Jan - 2.3€";
  2[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=0.5, height=0.5];
  2 -> "Feb - 2.5€";
  3[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=0.6400000000000001, height=0.6400000000000001];
  3 -> "Mar - 3.2€";
  4[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=0.48, height=0.48];
  4 -> "Apr - 2.4€";
  5[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.09, height=1.09];
  5 -> "May - 5.45€";
  6[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.34, height=1.34];
  6 -> "Jun - 6.7€";
  7[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=0.9800000000000001, height=0.9800000000000001];
  7 -> "Jul - 4.9€";
  8[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=0.47000000000000003, height=0.47000000000000003];
  8 -> "Aug - 2.35€";
  9[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.1400000000000001, height=1.1400000000000001];
  9 -> "Sep - 5.7€";
  10[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.08, height=1.08];
  10 -> "Oct - 5.4€";
  11[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.07, height=1.07];
  11 -> "Nov - 5.35€";
  12[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.34, height=1.34];
  12 -> "Dec - 6.7€";
}