Digraph {
  labelloc="t";
  node[shape=plaintext];
  edge[arrowhead=none];
  graph[fontsize=20, label="Monthly Payment of 2019\nId: 1000, Client: John"];
  1[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=0.6000000000000001, height=0.6000000000000001];
  1 -> "Jan - 3€";
  2[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=0.7000000000000001, height=0.7000000000000001];
  2 -> "Feb - 3.5€";
  3[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.3, height=1.3];
  3 -> "Mar - 6.5€";
  4[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.5, height=1.5];
  4 -> "Apr - 7.5€";
  5[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=0.6000000000000001, height=0.6000000000000001];
  5 -> "May - 3€";
  6[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.7000000000000002, height=1.7000000000000002];
  6 -> "Jun - 8.5€";
  7[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=0.4, height=0.4];
  7 -> "Jul - 2€";
  8[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.0, height=1.0];
  8 -> "Aug - 5€";
  9[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=0.5, height=0.5];
  9 -> "Sep - 2.5€";
  10[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=0.6000000000000001, height=0.6000000000000001];
  10 -> "Oct - 3€";
  11[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.0, height=1.0];
  11 -> "Nov - 5€";
  12[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.7000000000000002, height=1.7000000000000002];
  12 -> "Dec - 8.5€";
}