Digraph {
  labelloc="t";
  node[shape=plaintext];
  edge[arrowhead=none];
  graph[fontsize=20, label="Monthly Payment of 2018\nId: 900, Client: Anna"];
  1[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.4000000000000001, height=1.4000000000000001];
  1 -> "Jan - 7€";
  2[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.5, height=1.5];
  2 -> "Feb - 7.5€";
  3[shape=circle, label="", style=filled, color="#006699", fillcolor="#cceeff", fixedsize=true, width=1.9000000000000001, height=1.9000000000000001];
  3 -> "Mar - 9.5€";
}